# nonk8s
apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-chirpy-xmuu
spec:
  displayName: Chirpy (定制版)
  author:
    name: xMuu
    website: https://xmuu.dev
  description: A minimal, responsive and feature-rich Halo theme for technical writing.
  logo: https://xmuu.dev/upload/11795108.jpeg
  website: https://github.com/xMuu/halo-theme-chirpy
  repo: https://github.com/xMuu/halo-theme-chirpy.git
  settingName: "halo-theme-chirpy-setting"
  configMapName: "halo-theme-chirpy-configMap"
  version: 1.4.0
  require: ">=2.0.0"